# domain-types

./: .gitignore  CODEOWNERS  LICENSE  pom.xml
.github/workflows/: labeler.yml  pr-checks.yml
config/checkstyle/: checkstyle.xml
src/main/java/com/rhysticlibrary/core/exceptions/http/: HttpEntityNotFoundException.java  InvalidHttpEntityFormatException.java
src/main/java/com/rhysticlibrary/core/http/: HealthCheckStatus.java  HttpEntity.java  RestError.java
src/main/java/com/rhysticlibrary/core/http/attributes/: GeneralRequestAttribute.java  RequestAttribute.java
src/main/java/com/rhysticlibrary/core/http/headers/: GeneralRequestHeader.java  HttpHeader.java
src/main/java/com/rhysticlibrary/core/logger/: GeneralLoggerContext.java  LoggerContext.java
src/test/java/com/rhysticlibrary/core/: BaseComponent.java
src/test/java/com/rhysticlibrary/core/exceptions/http/: HttpEntityNotFoundExceptionTest.java  InvalidHttpEntityFormatExceptionTest.java
src/test/java/com/rhysticlibrary/core/http/: HealthCheckStatusTest.java  RestErrorTest.java
